<Properties StartupConfiguration="{4F7CC8BD-F5DB-218D-9B3B-5C8CBDF52B6B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WaveSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/SceneFader.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/CompleteLevel.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/WaveSpawner.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/Wave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Torret.cs" Line="145" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>vds</Value>
          <Value>sad</Value>
          <Value>SceneManager.GetActiveScene().name</Value>
          <Value>SceneManager.GetActiveScene().name</Value>
          <Value>scena</Value>
          <Value>t</Value>
          <Value>t</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sergiohurtado/TowerDefense/Assets/Scripts/WaveSpawner.cs" relfile="Assets/Scripts/WaveSpawner.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TowerDefense PreferredExecutionTarget="Unity.Editor" />
</Properties>